<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="white" />

  <!-- Fav Icons -->

  <link rel="icon" type="image/png" href="./assets/images/favicon/favicon-16x16.png" />
  <link rel="icon" type="image/png" href="./assets/images/favicon/favicon-32x32.png" />

  <!-- --------- -->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/style.css" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print"
    onload="this.media='all'" />

  <title>Pulkit Singh</title>
</head>

<body>
  <!--? ==========================  HEADER ===================================================== -->

  <style>
    .navbar-light .navbar-toggler {
      color: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0);
    }

    .navbar {
      background: rgba(255, 255, 255, .7);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-default fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>

      <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"
        onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
        id="navbarSideCollapse" aria-label="Main Menu">
        <svg width="50" height="50" viewBox="0 0 100 100">
          <path class="line line1"
            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3"
            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Switch account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--? ===========================  HERO ==================================================== -->

  <style>
    .intro-wrapper {
      margin: 2% 0;
    }

    .intro-title {
      font-weight: 800;
    }

    .marker {
      position: relative;
      display: inline;
      width: auto
    }

    .marker-center {
      padding-right: 0
    }

    .marker:after {
      content: "";
      width: 125px;
      height: 30px;
      position: absolute;
      bottom: -25px;
      right: -30px;
      background-image: url(./assets/images/marker.svg);
      background-repeat: no-repeat
    }

    .marker-center:after {
      bottom: -30px;
      left: 50%;
      margin-left: -60px
    }

    .title-btn {
      margin: 5% 0 0 0;
    }

    @media(max-width:575.98px) {
      .marker {
        padding-right: 0
      }

      .marker:after {
        bottom: -30px;
        left: 50%;
        margin-left: -60px
      }

    }

    @media only screen and (max-width: 600px) {
      .intro-hello-wrapper {
        margin: 10% 10% 10% 8%;
      }

      .intro-wrapper {
        margin: 3% 0;
        font-size: 30px;
      }

      .intro-title {
        font-size: 30px !important;
      }

      .bg-success-gradiant {
        width: 100%;
      }

      .title-btn {
        margin: 20% 0;
      }

    }

    .entry-title a {
      text-decoration: none
    }

    .static-slider4 .hero-img {
      position: relative;
      margin-top: 9%;
    }

    .bg-success-gradiant {
      padding: 3% 6%;
      border-radius: 0px;
      background: #fc00ff;
      background: -webkit-linear-gradient(left, #fc00ff 0%, #00dbde 100%);
      background: -o-linear-gradient(left, #fc00ff 0%, #00dbde 100%);
      background: linear-gradient(to right, #fc00ff 0%, #00dbde 100%);
      transition: transform .1s;
    }

    .bg-success-gradiant:hover {
      transform: scale(1.05);
      /* box-shadow: 0 5px 8px rgba(0,0,0,0.3); */

      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    @media (max-width: 767px) {
      .static-slider4 .hero-img {
        position: relative;
        margin-top: 20%;
      }

      .static-slider4 h1 {
        line-height: 36px;
        font-size: 24px;
      }

      .static-slider4 .hero-img {
        position: relative;
        top: 20px;
      }

      .static-slider4 .bg-info-gradiant {
        margin-top: 100px;
      }
    }
  </style>

  <div class="static-slider4">
    <div class="container">
      <!-- Row  -->
      <div class="row mt-2">
        <div class="col-md-5 hero-img">
          <img src="./assets/images/me3.min.png" alt="pulkit singh pic" class="img-fluid" />
        </div>
        <!-- Column -->
        <div class="col-md-6 ml-auto align-self-center mt-3 mt-md-0">
          <div class="intro-hello-wrapper">

            <p class="lead text-uppercase mb-1 hello-title">Hello!</p>
            <div class="intro-wrapper">
              <h1 class="intro-title marker">I’m Pulkit Singh
                <!-- <b class="font-weight-bold">
                <br />
                <span class="text-info-gradiant typewrite" data-period="2000"
                  data-type='[ "SEO Expert", "HTML Expert", "CSS3 Expert"]'></span>
                </b> -->
              </h1>
            </div>
            <button class="btn bg-success-gradiant text-white border-0 title-btn">GET IN TOUCH </button>
          </div>

        </div>
        <!-- Column -->
      </div>
    </div>
  </div>

  <!--? =========================== PROGRESSION BAR 1 ==================================== -->

  <style>
    .skill-icons {
      filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
      height: 50px;
      width: 50px;
      transition: transform .1s;
    }

    .skill-icons:hover {
      transform: scale(1.05);
      /* box-shadow: 0 5px 8px rgba(0,0,0,0.3); */
      filter: drop-shadow(6px 10px 4px rgba(0, 0, 0, 0.6));
    }
  </style>


  <div class="py-5">
    <div class="container">
      <h1 class="text-center">Skills</h1>
      <div class="row mt-4">

        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/html5.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/css3.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/javascript.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/typescript.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/node.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/expressjs.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/mongodb.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/react.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/redux.svg" alt="html">
        </div>
        <div class="col col-md-1 col-sm-3 col-xs-3 col-3 mx-auto my-4">
          <img class="img-fluid skill-icons" src="./assets/images/nextjs.svg" alt="html">
        </div>

      </div>
    </div>
  </div>



  <!--? =========================== PROGRESSION BAR ==================================== -->

  <style>
    .service-11 {
      font-family: "Montserrat", sans-serif;
      color: #8d97ad;
      font-weight: 290;
    }

    .service-11 h1,
    .service-11 h2,
    .service-11 h3,
    .service-11 h4,
    .service-11 h5,
    .service-11 h6 {
      color: #3e4555;
    }

    .service-11 .font-weight-medium {
      font-weight: 500;
    }

    .service-11 .bg-light {
      background-color: #f4f8fa !important;
    }

    .service-11 .subtitle {
      color: #8d97ad;
      line-height: 24px;
    }

    .service-11 .card.card-shadow {
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    }

    .service-11 .wrap-service11-box {
      margin-top: 60px;
    }

    .service-11 .wrap-service11-box .icon-space {
      margin: -70px 0 20px;
    }

    .service-11 .wrap-service11-box .icon-space .icon-round {
      font-size: 45px;
      color: #ffffff;
    }

    .service-11 .bg-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #2cdd9b 0%,
          #1dc8cc 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#2cdd9b),
          to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-11 .icon-round {
      width: 80px;
      line-height: 80px;
    }

    .service-11 .btn-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #2cdd9b 0%,
          #1dc8cc 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#2cdd9b),
          to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-11 .btn-success-gradiant:hover {
      background: #1dc8cc;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #1dc8cc 0%,
          #2cdd9b 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#1dc8cc),
          to(#2cdd9b));
      background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
    }

    .service-11 .btn-md {
      padding: 15px 45px;
      font-size: 16px;
    }

    .progress_bar .pro-bar {
      background: hsl(0, 0%, 97%);
      box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
      height: 4px;
      margin-bottom: 12px;
      margin-top: 50px;
      position: relative;
    }

    .progress_bar .progress_bar_title {
      color: hsl(218, 4%, 50%);
      font-size: 15px;
      font-weight: 300;
      position: relative;
      top: -28px;
      z-index: 1;
    }

    .progress_bar .progress_number {
      float: right;
      margin-top: -0px;
    }

    .progress_bar .progress-bar-inner {
      background-color: hsl(0, 0%, 88%);
      display: block;
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: width 1s linear 0s;
    }

    .progress_bar .progress-bar-inner:before {
      content: "";
      background-color: hsl(0, 0%, 100%);
      border-radius: 50%;
      width: 4px;
      height: 4px;
      position: absolute;
      right: 1px;
      top: 0;
      z-index: 1;
    }

    .progress_bar .progress-bar-inner:after {
      content: "";
      width: 14px;
      height: 14px;
      background-color: inherit;
      border-radius: 50%;
      position: absolute;
      right: -4px;
      top: -5px;
    }
  </style>

  <div class="py-5">
    <div class="container">
      <h1 class="text-center">Skills</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="progress_bar">
            <div class="pro-bar">
              <small class="progress_bar_title">
                HTML<span class="progress_number">89%</span>
              </small>
              <span class="progress-bar-inner" style="background-color: #1abc9c; width: 89%" data-value="89"
                data-percentage-value="89"></span>
            </div>
          </div>
          <div class="progress_bar">
            <div class="pro-bar">
              <small class="progress_bar_title">
                C<span class="progress_number">75%</span>
              </small>
              <span class="progress-bar-inner" style="background-color: #fdba04; width: 75%" data-value="75"
                data-percentage-value="75"></span>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="progress_bar">
            <div class="pro-bar">
              <small class="progress_bar_title">
                HTML<span class="progress_number">89%</span>
              </small>
              <span class="progress-bar-inner" style="background-color: #bc1a86; width: 89%" data-value="89"
                data-percentage-value="89"></span>
            </div>
          </div>
          <div class="progress_bar">
            <div class="pro-bar">
              <small class="progress_bar_title">
                C<span class="progress_number">75%</span>
              </small>
              <span class="progress-bar-inner" style="background-color: #1d04fd; width: 75%" data-value="75"
                data-percentage-value="75"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--? =========================== CARDS ==================================================== -->

  <div class="bg-light py-5 service-11">
    <div class="container">
      <h1 class="text-center">Work experience</h1>
      <!-- Row  -->
      <div class="row">
        <!-- Column -->
        <div class="col-md-4 wrap-service11-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="p-4">
              <div class="icon-space">
                <div class="
                      icon-round
                      text-center
                      d-inline-block
                      rounded-circle
                      bg-success-gradiant
                    ">
                  R
                </div>
              </div>
              <h6 class="font-weight-medium">Retargeting Market</h6>
              <p class="mt-3">
                You can relay on our amazing features list and also our
                customer services will be great experience.
              </p>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="col-md-4 wrap-service11-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="p-4">
              <div class="icon-space">
                <div class="
                      icon-round
                      text-center
                      d-inline-block
                      rounded-circle
                      bg-success-gradiant
                    ">
                  F
                </div>
              </div>
              <h6 class="font-weight-medium">Fruitful Results</h6>
              <p class="mt-3">
                You can relay on our amazing features list and also our
                customer services will be great experience.
              </p>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="col-md-4 wrap-service11-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="p-4">
              <div class="icon-space">
                <div class="
                      icon-round
                      text-center
                      d-inline-block
                      rounded-circle
                      bg-success-gradiant
                    ">
                  S
                </div>
              </div>
              <h6 class="font-weight-medium">Instant Solutions</h6>
              <p class="mt-3">
                You can relay on our amazing features list and also our
                customer services will be great experience.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-3 text-center">
          <a class="btn btn-success-gradiant text-white border-0 btn-md" href="#f11"><span>View Details</span></a>
        </div>
      </div>
    </div>
  </div>

  <!-- ? =========================== PROJECTS ================================================= -->

  <style>
    .service-13 .font-weight-medium {
      font-weight: 500;
    }

    .service-13 .bg-light {
      background-color: #f4f8fa !important;
    }

    .service-13 a {
      text-decoration: none;
    }

    .service-13 .btn-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #2cdd9b 0%,
          #1dc8cc 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#2cdd9b),
          to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-13 .btn-success-gradiant:hover {
      background: #1dc8cc;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #1dc8cc 0%,
          #2cdd9b 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#1dc8cc),
          to(#2cdd9b));
      background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
    }

    .service-13 .linking {
      color: #3e4555;
    }

    .service-13 .linking:hover {
      color: #316ce8;
    }

    .service-13 .card.card-shadow {
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    }

    .service-13 .btn-md {
      padding: 15px 45px;
      font-size: 16px;
    }
  </style>

  <div class="bg-light py-3 service-13">
    <div class="container">
      <!-- Row  -->
      <div class="row">
        <!-- Column -->
        <div class="col-lg-6 wrap-service13-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="row no-gutters align-items-stretch">
              <div class="col-md-6 d-flex align-items-stretch">
                <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature13/img1.jpg"
                  alt="wrapkit" class="img-fluid rounded" />
              </div>
              <div class="col-md-6 p-3 d-flex align-items-stretch">
                <div class="ml-2">
                  <h6 class="font-weight-medium mt-2">
                    <a href="javascript:void(0)" class="linking">Instant Solutions</a>
                  </h6>
                  <p class="mt-3">
                    You can relay on our amazing features list and also our
                    customer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="col-lg-6 wrap-service13-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="row no-gutters align-items-stretch">
              <div class="col-md-6 d-flex align-items-stretch">
                <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature13/img2.jpg"
                  alt="wrapkit" class="img-fluid rounded" />
              </div>
              <div class="col-md-6 p-3 d-flex align-items-stretch">
                <div class="ml-2">
                  <h6 class="font-weight-medium mt-2">
                    <a href="javascript:void(0)" class="linking">Instant Solutions</a>
                  </h6>
                  <p class="mt-3">
                    You can relay on our amazing features list and also our
                    customer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Column -->
        <!-- Column -->
        <div class="col-lg-6 wrap-service13-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="row no-gutters align-items-stretch">
              <div class="col-md-6 d-flex align-items-stretch">
                <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature13/img3.jpg"
                  alt="wrapkit" class="img-fluid rounded" />
              </div>
              <div class="col-md-6 p-3 d-flex align-items-stretch">
                <div class="ml-2">
                  <h6 class="font-weight-medium mt-2">
                    <a href="javascript:void(0)" class="linking">Instant Solutions</a>
                  </h6>
                  <p class="mt-3">
                    You can relay on our amazing features list and also our
                    customer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="col-lg-6 wrap-service13-box">
          <div class="card card-shadow border-0 mb-4">
            <div class="row no-gutters align-items-stretch">
              <div class="col-md-6 d-flex align-items-stretch">
                <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/features/feature13/img4.jpg"
                  alt="wrapkit" class="img-fluid rounded" />
              </div>
              <div class="p-3 col-md-6 d-flex align-items-stretch">
                <div class="ml-2">
                  <h6 class="font-weight-medium mt-2">
                    <a href="javascript:void(0)" class="linking">Instant Solutions</a>
                  </h6>
                  <p class="mt-3">
                    You can relay on our amazing features list and also our
                    customer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-3 text-center">
          <a class="btn btn-success-gradiant btn-md border-0 text-white" href="#f13"><span>View Details</span></a>
        </div>
      </div>
    </div>
  </div>

  <!-- ? =========================== PROJECTS ================================================= -->


  <style>
    footer {
      padding: 5% 0 1% 0;
      background: #fc00ff;
      background: -webkit-linear-gradient(left, #fc00ff 0%, #00dbde 100%);
      background: -o-linear-gradient(left, #fc00ff 0%, #00dbde 100%);
      background: linear-gradient(to right, #fc00ff 0%, #00dbde 100%);
    }

    .social-btns .btn,
    .social-btns .btn:before,
    .social-btns .btn .fa {
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
      -webkit-transition-timing-function: cubic-bezier(0.31,
          -0.105,
          0.43,
          1.59);
      transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
    }

    .social-btns .btn:before {
      top: 90%;
      left: -110%;
    }

    .social-btns .btn .fa {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }

    .social-btns .btn.facebook:before {
      background-color: #3b5998;
    }

    .social-btns .btn.facebook .fa {
      color: #3b5998;
    }

    .social-btns .btn.twitter:before {
      background-color: #3cf;
    }

    .social-btns .btn.twitter .fa {
      color: #3cf;
    }

    .social-btns .btn.google:before {
      background-color: #dc4a38;
    }

    .social-btns .btn.google .fa {
      color: #dc4a38;
    }

    .social-btns .btn.dribbble:before {
      background-color: #f26798;
    }

    .social-btns .btn.dribbble .fa {
      color: #f26798;
    }

    .social-btns .btn.skype:before {
      background-color: #00aff0;
    }

    .social-btns .btn.skype .fa {
      color: #00aff0;
    }

    .social-btns .btn:focus:before,
    .social-btns .btn:hover:before {
      top: -10%;
      left: -10%;
    }

    .social-btns .btn:focus .fa,
    .social-btns .btn:hover .fa {
      color: #fff;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .social-btns {
      height: 6rem;
      margin: auto;
      font-size: 0;
      text-align: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translatey(0px);
      animation: float 3s ease-in-out infinite;
    }

    .social-btns .btn {
      display: inline-block;
      background-color: #fff;
      width: 4.7rem;
      height: 4.7rem;
      line-height: 90px;
      margin: 0 1rem;
      text-align: center;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
      opacity: 0.99;
    }

    .social-btns .btn:before {
      content: "";
      width: 150%;
      height: 150%;
      position: absolute;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .social-btns .btn .fa {
      font-size: 3rem;
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }

      50% {
        transform: translatey(-20px);
      }

      100% {
        transform: translatey(0px);
      }
    }

    @media only screen and (max-width: 600px) {
      .social-btns .btn {
        display: inline-block;
        background-color: #fff;
        width: 2.7rem;
        height: 2.7rem;
        line-height: 60px;
        margin: 0 0.7rem;
        text-align: center;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
        opacity: 0.99;
      }

      .social-btns {
        height: 4rem;
        margin: auto;
        font-size: 0;
        text-align: center;
        transform: translatey(0px);
        animation: float 2s ease-in-out infinite;
      }

      .social-btns .btn .fa {
        font-size: 2.3rem;
      }

    }
  </style>

  <footer>
    <div class="social-btns mb-4">
      <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a><a class="btn twitter" href="#"><i
          class="fa fa-twitter"></i></a><a class="btn google" href="#"><i class="fa fa-google"></i></a><a
        class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a><a class="btn skype" href="#"><i
          class="fa fa-skype"></i></a>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./assets/main.js"></script>
</body>

</html>
